# fsa-backend

./: Dockerfile  README.md  build.gradle  settings.gradle
.aws/: task-definition.json
.github/workflows/: aws-deploy.yml  tests.yml
docker/: stack.yml
src/main/java/pl/aogiri/hhu/fsa/backend/: FsaBackendApplication.java
src/main/java/pl/aogiri/hhu/fsa/backend/cinema/application/: CinemaService.java
src/main/java/pl/aogiri/hhu/fsa/backend/cinema/exception/: CinemaFacilityNotFoundException.java  CinemaNotFoundException.java
src/main/java/pl/aogiri/hhu/fsa/backend/cinema/web/: CinemaControllerAdvice.java
src/main/java/pl/aogiri/hhu/fsa/backend/common/: ApplicationErrorResponse.java  ApplicationExceptionHandler.java  ErrorResponse.java
src/main/java/pl/aogiri/hhu/fsa/backend/common/error/: ErrorContent.java
src/main/java/pl/aogiri/hhu/fsa/backend/common/exception/: ApplicationException.java
src/main/java/pl/aogiri/hhu/fsa/backend/genre/application/: GenreService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/certs/: keypair.pem  private.pem  public.pem
src/main/resources/db/migration/: V1__create_user_schema.sql  V2__create_tables_for_cinema.sql  V3__create_tables_for_movie.sql  V4__create_tables_for_showtime.sql
src/test/java/pl/aogiri/hhu/fsa/backend/: FsaBackendApplicationSmokeIT.java  FsaBackendApplicationTests.java
src/test/java/pl/aogiri/hhu/fsa/backend/common/: AcceptanceTest.java  IntegrationTest.java
src/test/resources/sql/: cleanup.sql
src/test/resources/sql/cinema/: cinema.sql  cinema_facility.sql
src/test/resources/sql/genre/: genres.sql
src/test/resources/sql/movie/: the_incredibles.sql  the_incredibles_2.sql  the_shawshank_redemption.sql
src/test/resources/sql/showtime/: showtime_bonarka.sql
src/test/resources/sql/user/: users.sql
(+119 files in other folders)
